# rest-web-service

./: .classpath  .project  README.md  pom.xml
WebContent/: test.jsp
WebContent/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: SMSResult.jsp  SMSView.jsp  eventView.jsp  resourceView.jsp
WebContent/resources/js/: invioSms.js
src/main/java/it/experis/service/bean/: Event.java  EventList.java  Resource.java  ResourceList.java  SMS.java
src/main/java/it/experis/service/controller/: CalendarController.java  SMSController.java
src/main/java/it/experis/service/ds/: CalendarDS.java
src/main/java/it/experis/service/security/: SpringSecurity.java
src/main/java/it/experis/service/validator/: SMSValidator.java
